<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        #container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        #birthdayMessage {
            margin-top: 20px;
            padding: 20px;
            background-color: rgb(159, 137, 165);
            border-radius: 10px;
            border-image-source: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path fill="%23ffffff" d="M50 88.5c-17.5 0-31.8-14.3-31.8-31.8C18.2 39.2 50 11.7 50 11.7s31.8 27.5 31.8 45c0 17.5-14.3 31.8-31.8 31.8zm0-68.2c-16.7 0-30.2 13.5-30.2 30.2s13.5 30.2 30.2 30.2S80.2 50.2 80.2 33.5 66.7 5.3 50 5.3z"/></svg>');
            border-image-slice: 1;
        }
        .ytbor{
            background-color: rgb(233, 135, 7);
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .br1 {
        background-color: #c5c5bc;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);    
            display: inline-block;
            
        }
        p1{
            background-color: rgb(255, 255, 255);
            max-width:fit-content;
        }
    
    </style>
</head>
<body>
    <div id="container">
        <h1>जन्मदिन की हार्दिक बधाई : Aditya@42</h1>
        <div id="birthdayMessage">
            <p> </p>
            <p>जन्मदिन की हार्दिक बधाई! यह साल आपके लिए ढेर सारी खुशियाँ और सफलता लेकर आए।!</p>
            <p>आयुष्यं तव भव्यं भवतु। शुभजनमदिवसस्य शुभाशंसाः</p>
            <br>
            <br>
    <div class="br1">
        <img src="Pic/42.jpg" alt=" Error 404" style="width: 300px; height: 400px; ;">
        <p1> Happy Birthday @BUXAR!!</p1>
    </div>
<br>
<br>
    <br>
    <br>
    <br>
    <br>
    <div class="ytbor">
        <iframe width="300" height="400" src="https://www.youtube.com/embed/wSGoUSwNb44?si=amZ_reildkhPucqG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <audio controls autoplay loop>
        <source src="Pic/chintapakdamdam.mp3" type="audio/mpeg">
        <source src=""
        Your browser does not support the audio element.
    </audio>
    
</body>
</html>
